.Phone {
    align-self: flex-start;
    width: 281px;
    height: 670px;
    .Group {
      align-self: flex-start;
      width: 234px;
      height: 200px;
      .Group {
        align-self: flex-start;
        width: 234px;
        height: 200px;
        .Group {
          align-self: flex-start;
          width: 69px;
          height: 188px;
          .Vector {
            align-self: flex-start;
            width: 59px;
            height: 37px;
          }
        }
      }
    }
  }
  .Group {
    align-self: flex-start;
    width: 63px;
    height: 189px;
    .Vector {
      align-self: flex-start;
      width: 58px;
      height: 38px;
    }
  }
  .Group {
    align-self: flex-start;
    width: 67px;
    height: 187px;
    .Vector {
      align-self: flex-start;
      width: 65px;
      height: 33px;
    }
    .Vector {
      align-self: flex-start;
      width: 65px;
      height: 35px;
    }
  }
  .frame1 {
    align-self: flex-start;
    width: 281px;
    height: 467px;
  }
  .frame2 {
    align-self: flex-start;
    width: 242px;
    height: 373px;
  }
  .mainbutton {
    align-self: flex-start;
    width: 108px;
    height: 37px;
  }
  .cancelbutton {
    align-self: flex-start;
    width: 56px;
    height: 52px;
  }
  .arrowsbutton {
    align-self: flex-start;
    width: 84px;
    height: 78px;
  }
  .NOKEY {
    align-self: flex-start;
    color: #1b5096;
    font-family: NokiaKokia;
    font-size: 13.285200119018555px;
    font-weight: normal;
  }
  .earpiece {
    align-self: flex-start;
    width: 12px;
    height: 77px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    .Group {
      align-self: flex-start;
      width: 12px;
      height: 77px;
      .Vector {
        align-self: flex-start;
        width: 12px;
        height: 5px;
      }
    }
  }
  .ScreenBackground {
    align-self: flex-start;
    width: 209px;
    height: 153px;
  }
  .UpperShadow {
    align-self: flex-start;
    width: 209px;
    height: 153px;
    opacity: 0.17;
  }
  .LowerShadow {
    align-self: flex-start;
    width: 209px;
    height: 153px;
    opacity: 0.12;
  }
  .RightShadow {
    align-self: flex-start;
    width: 209px;
    height: 153px;
    opacity: 0.11;
  }
  .LeftShadow {
    align-self: flex-start;
    width: 209px;
    height: 153px;
    opacity: 0.17;
  }